<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>augurk</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>augurk</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Augurk.CLI</PackageId>
    <Title>Augurk.CLI</Title>
    <Description>A .NET Core Global Tool for interacting with the open source living documentation system Augurk</Description>
    <Authors>Augurk</Authors>
    <PackageTags>augurk .net tool commandline gherkin specflow cucumber</PackageTags>
    <PackageIconUrl>https://augurk.github.io/img/icon64.png</PackageIconUrl>
    <PackageProjectUrl>https://augurk.github.io/</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Gherkin" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Sixlabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
  </ItemGroup>
</Project>
