# Augurk.CommandLine

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  README.md  appveyor.yml  azure-pipelines.yml
ci/: build-job.yml
src/: Augurk.CommandLine.sln
src/Augurk.CommandLine/: App.config  Augurk.CommandLine.csproj  Augurk.CommandLine.nuspec  Program.cs  packages.config
src/Augurk.CommandLine.UnitTest/: Augurk.CommandLine.UnitTest.csproj  MarkdownExtensionsTests.cs
src/Augurk.CommandLine.UnitTest/Properties/: AssemblyInfo.cs
src/Augurk.CommandLine/Commands/: BaseCommand.cs  CommandManager.cs  DeleteCommand.cs  ICommand.cs  ICommandMetadata.cs  PruneCommand.cs  PublishCommand.cs
src/Augurk.CommandLine/Entities/: Background.cs  BlockKeyword.cs  ExampleSEt.cs  ExampleSet.cs  Feature.cs  FeatureDescription.cs  FeatureGroup.cs  Scenario.cs  SourceLocation.cs  Step.cs  StepKeyword.cs  Table.cs
src/Augurk.CommandLine/Extensions/: CompositionContainerExtensions.cs  GherkinEntityExtensions.cs  HttpClientExtensions.cs  MarkdownExtensions.cs  SpecFlowEntityExtensions.cs
src/Augurk.CommandLine/Options/: DeleteOptions.cs  GlobalOptions.cs  PruneOptions.cs  PublishOptions.cs  SharedOptions.cs
src/Augurk.CommandLine/Plumbing/: AugurkDialectProvider.cs  AugurkHttpClientFactory.cs
src/Augurk.CommandLine/Properties/: AssemblyInfo.cs  launchSettings.json
test/test-data/: commented-out-feature-file.feature
